# sample-cloud-stream

./: .env  .gitignore  README.md  container-logs.cmd  docker-compose-kafka.yml  docker-compose.yml  pom.xml
cloud-stream-aggregator/: pom.xml
cloud-stream-aggregator/src/main/java/net/tyt/sample/cloud/stream/: CloudStreamAggregatorApplication.java
cloud-stream-aggregator/src/main/resources/: application.yaml
cloud-stream-aggregator/src/test/java/net/tyt/sample/cloud/stream/: CloudStreamAggregatorApplicationTests.java
cloud-stream-aggregator/src/test/resources/: application.yaml
cloud-stream-consumer/: pom.xml  produce-message.cmd
cloud-stream-consumer/src/main/java/net/tyt/sample/cloud/stream/: CloudStreamConsumerApplication.java  Customer.java
cloud-stream-consumer/src/main/resources/: application.yaml
cloud-stream-consumer/src/test/java/net/tyt/sample/cloud/stream/: CloudStreamConsumerApplicationTests.java
cloud-stream-consumer/src/test/resources/: application.yaml
cloud-stream-processor/: pom.xml  produce-message.cmd
cloud-stream-processor/src/main/java/net/tyt/sample/cloud/stream/: CloudStreamProcessorApplication.java  Person.java
cloud-stream-processor/src/main/resources/: application.yaml  customer.schema.json  person.schema.json
cloud-stream-processor/src/test/java/net/tyt/sample/cloud/stream/: CloudStreamProcessorApplicationTests.java
cloud-stream-producer/: consume-message.cmd  pom.xml
cloud-stream-producer/src/main/java/net/tyt/sample/cloud/stream/: CloudStreamProducerApplication.java  Person.java  PersonHandler.java  PersonPublisher.java  PersonRoute.java  PersonService.java
cloud-stream-producer/src/main/resources/: application.yaml
cloud-stream-producer/src/test/java/net/tyt/sample/cloud/stream/: CloudStreamProducerApplicationTests.java  PersonRoadTests.java
